meta {
  name: gerar-tarefas-mockoon
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/ia/gerar_plantio/
  body: json
  auth: none
}

body:json {
  {
    "data_inicio_plantio": "2025-05-30",
    "planta": {
      "nome": "uva",
      "nome_cientifico": "Sed modi.",
      "dificuldade": {
        "value": "2",
        "label": "dificil"
      },
      "temperatura_ideal":{
      
    }
    },
    "quantidade": 7,
    "ambiente": { "local": "rua", "condicao": "externo" },
    "sistemaCultivo": "canteiro",
    "informacoes_adicionais": "",
    "habilidades_existentes": [
      "Habilidade em jardinagem",
      "Conhecimento sobre plantas aromáticas",
      "Experiência com hortas urbanas"
    ]
  }
}
